:root {
  --paper: #F5F3EE;
  --paper-2: #ECE8E1;
  --graphite: #2F3A3C;
  --sage: #6A7A6F;
  --neutral: #C4B8A3;
  --ink: #1A1A1A;
  --muted: #6B6762;
  --terracotta: #D27A55;
  --line: rgba(26, 26, 26, .16);
  --line-strong: rgba(47, 58, 60, .32);
  --serif: "Libre Baskerville", Georgia, serif;
  --sans: "DM Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

*, *::before, *::after { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  color: var(--ink);
  background: var(--paper);
  font-family: var(--sans);
  font-size: 17px;
  line-height: 1.62;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

img { display: block; max-width: 100%; }
a { color: inherit; text-decoration: none; }
p, figure { margin: 0; }
h1, h2, h3 { margin: 0; color: var(--graphite); }

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(245, 243, 238, .96);
  border-bottom: 1px solid var(--line);
  backdrop-filter: blur(14px);
}

.nav {
  width: min(1180px, calc(100% - 40px));
  min-height: 78px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 24px;
  padding: 0 20px;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: var(--graphite);
  font-family: var(--serif);
  font-size: 1.05rem;
  font-weight: 700;
  min-width: 0;
}

.brand-mark {
  width: 28px;
  height: 28px;
  color: var(--terracotta);
  flex: 0 0 auto;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.brand-mark:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

.nav-links {
  display: flex;
  gap: clamp(22px, 3.4vw, 44px);
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--graphite);
  font-size: clamp(0.95rem, 1.1vw, 1.1rem);
  font-weight: 800;
  letter-spacing: .035em;
  overflow-x: auto;
  scrollbar-width: none;
}

.nav-links::-webkit-scrollbar {
  display: none;
}

.nav-contact {
  justify-self: end;
  color: var(--graphite);
  font-size: clamp(0.95rem, 1.1vw, 1.1rem);
  font-weight: 800;
  letter-spacing: .035em;
  padding: 10px 12px;
}

.nav-links a,
.nav-contact {
  position: relative;
  padding: 8px 0;
  transition: color 0.2s ease;
}

.nav-links a:hover,
.nav-contact:hover {
  color: var(--terracotta);
}

.nav-links a::after,
.nav-contact::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 2px;
  height: 1.5px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .25s ease;
}

.nav-links a:hover::after,
.nav-contact:hover::after { transform: scaleX(1); }

.section,
.page-hero,
.catalogue,
.contact-strip,
.footer-inner {
  width: min(1180px, calc(100% - 40px));
  margin: 0 auto;
}

.section {
  padding: clamp(76px, 9vw, 136px) 0;
}

.section + .section { border-top: 1px solid var(--line); }

.hero {
  width: min(1240px, calc(100% - 40px));
  margin: 0 auto;
  padding: clamp(58px, 8vw, 100px) 0 clamp(56px, 7vw, 86px);
}

.hero-layout {
  display: grid;
  grid-template-columns: minmax(280px, .82fr) minmax(0, 1.18fr);
  gap: clamp(34px, 6vw, 86px);
  align-items: center;
}

.kicker {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: var(--sage);
  font-size: clamp(1.04rem, 1.2vw, 1.12rem);
  font-weight: 800;
  letter-spacing: .06em;
  text-transform: uppercase;
  transition: color 0.2s ease;
}

.kicker:hover {
  color: var(--terracotta);
}

.kicker .mini-icon,
.mini-icon {
  width: 24px;
  height: 24px;
  color: var(--terracotta);
  flex: 0 0 auto;
  stroke-width: 1.6px;
  transition: transform 0.2s ease, color 0.2s ease;
}

.kicker .mini-icon:hover,
.mini-icon:hover {
  transform: scale(1.08);
  color: var(--sage);
}

h1 {
  max-width: 11ch;
  margin-top: 18px;
  color: var(--graphite);
  font-family: var(--sans);
  font-size: clamp(3.55rem, 8vw, 7.4rem);
  font-weight: 800;
  line-height: .92;
  letter-spacing: -0.02em;
}

.hero-copy {
  max-width: 40rem;
  margin-top: 22px;
  color: var(--ink);
  font-family: var(--serif);
  font-size: clamp(1.04rem, 1.5vw, 1.28rem);
  line-height: 1.68;
}

.hero-meta {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px 18px;
  max-width: 42rem;
  margin-top: 28px;
  color: var(--muted);
  font-size: .96rem;
}

.hero-meta span {
  border-top: 1px solid var(--line);
  padding-top: 10px;
}

.hero-meta strong {
  color: var(--terracotta);
  font-weight: 800;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 30px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 46px;
  padding: 12px 18px;
  border: 1px solid var(--graphite);
  color: var(--graphite);
  background: transparent;
  font-size: .86rem;
  font-weight: 800;
  letter-spacing: .04em;
  transition: background .2s ease, color .2s ease, transform .2s ease;
}

.button:hover {
  background: var(--graphite);
  color: var(--paper);
  transform: translateY(-2px);
}

.button.primary {
  color: var(--paper);
  background: var(--graphite);
}

.button.primary:hover {
  background: var(--terracotta);
  border-color: var(--terracotta);
}

.hero-art {
  color: var(--graphite);
}

.hero-art svg {
  width: 100%;
  min-height: 330px;
  overflow: visible;
}

.art-faint { color: rgba(106, 122, 111, .26); }

.section-marker {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
  margin-bottom: clamp(28px, 4vw, 48px);
  color: var(--graphite);
  transition: gap 0.2s ease;
}

.section-marker::before,
.section-marker::after {
  content: "";
  height: 1.5px;
  background: var(--line-strong);
  opacity: 0.5;
  transition: opacity 0.2s ease;
}

.section-marker:hover::before,
.section-marker:hover::after {
  opacity: 0.8;
}

.section-marker:hover {
  gap: 24px;
}

.section-marker span {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: var(--graphite);
  font-size: clamp(1.04rem, 1.2vw, 1.12rem);
  font-weight: 800;
  letter-spacing: .06em;
  text-transform: uppercase;
  white-space: nowrap;
  transition: color 0.2s ease;
}

.section-marker span:hover {
  color: var(--terracotta);
}

.section-marker svg {
  width: 24px;
  height: 24px;
  color: var(--terracotta);
  transition: transform 0.2s ease;
}

.section-marker svg:hover {
  transform: rotate(8deg) scale(1.1);
}

.section-head {
  display: grid;
  grid-template-columns: minmax(0, .75fr) minmax(280px, .25fr);
  gap: clamp(24px, 5vw, 72px);
  align-items: end;
  margin-bottom: clamp(30px, 5vw, 58px);
}

.section-title {
  color: var(--graphite);
  font-family: var(--serif);
  font-size: clamp(2.25rem, 4.8vw, 5rem);
  line-height: 1.02;
  letter-spacing: -0.01em;
}

.section-note,
.marker-subtitle {
  color: var(--muted);
  font-size: .95rem;
  line-height: 1.72;
}

.home-property-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: clamp(20px, 3vw, 34px);
}

.home-card,
.catalog-card {
  position: relative;
  min-width: 0;
  border-top: 1px solid var(--line-strong);
  padding-top: 18px;
}

.home-card {
  display: grid;
  grid-template-rows: auto auto auto 1fr auto auto;
  min-height: 100%;
}

.home-card::after,
.catalog-card::after,
.post-large::after,
.post-small::after {
  content: "";
  position: absolute;
  top: 16px;
  right: 0;
  width: 28px;
  height: 12px;
  border-top: 1px solid var(--terracotta);
  border-bottom: 1px solid var(--terracotta);
  opacity: .65;
}

.home-card img,
.catalog-card img {
  width: 100%;
  aspect-ratio: 16 / 11;
  object-fit: cover;
  margin-bottom: 18px;
}

.label {
  display: inline-flex;
  align-items: center;
  gap: 9px;
  color: var(--terracotta);
  font-size: clamp(0.76rem, 0.9vw, 0.82rem);
  font-weight: 800;
  letter-spacing: .1em;
  text-transform: uppercase;
  transition: letter-spacing 0.2s ease;
}

.label:hover {
  letter-spacing: .12em;
}

.label::before {
  content: "";
  width: 40px;
  height: 1.2px;
  background: currentColor;
  transition: width 0.2s ease;
}

.label:hover::before {
  width: 46px;
}

.property-title,
.post-title {
  margin-top: 10px;
  color: var(--ink);
  font-family: var(--sans);
  font-size: clamp(1.28rem, 2vw, 1.72rem);
  line-height: 1.12;
  letter-spacing: -0.01em;
}

.property-text,
.post-text,
.catalog-intro,
.catalog-copy {
  margin-top: 10px;
  color: var(--muted);
  font-size: .98rem;
  line-height: 1.68;
}

.mini-facts,
.catalog-facts {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0;
  margin-top: 18px;
  border-top: 1px solid var(--line);
  border-left: 1px solid var(--line);
}

.mini-facts span,
.catalog-facts span {
  display: grid;
  gap: 4px;
  min-height: 66px;
  padding: 12px;
  border-right: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
}

.mini-facts small,
.catalog-facts small {
  color: var(--terracotta);
  font-size: .68rem;
  font-weight: 800;
  letter-spacing: .1em;
  text-transform: uppercase;
}

.mini-facts strong,
.catalog-facts strong {
  color: var(--ink);
  font-size: .94rem;
  line-height: 1.15;
}

.detail-link {
  width: fit-content;
  margin-top: 18px;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--terracotta);
  color: var(--graphite);
  font-size: .8rem;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
}

.section-action {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.about-band {
  background: var(--paper-2);
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
}

.about-inner {
  width: min(1180px, calc(100% - 40px));
  margin: 0 auto;
  padding: clamp(62px, 8vw, 104px) 0;
  display: grid;
  grid-template-columns: minmax(220px, 320px) minmax(0, 1fr);
  gap: clamp(28px, 6vw, 82px);
  align-items: center;
}

.portrait-wrap {
  border-top: 1px solid var(--line-strong);
  padding-top: 18px;
}

.portrait-wrap img {
  width: 100%;
  aspect-ratio: 4 / 5;
  object-fit: cover;
}

.about-copy {
  max-width: 760px;
}

.about-copy h2 {
  margin-top: 14px;
  color: var(--graphite);
  font-family: var(--serif);
  font-size: clamp(2rem, 4vw, 4rem);
  line-height: 1.04;
  letter-spacing: -0.01em;
}

.about-copy p {
  margin-top: 18px;
  color: var(--ink);
  font-size: clamp(1rem, 1.4vw, 1.16rem);
  line-height: 1.76;
}

.about-notes {
  display: grid;
  gap: 10px;
  margin-top: 24px;
  color: var(--muted);
}

.about-notes span {
  border-top: 1px solid var(--line);
  padding-top: 10px;
}

.blog-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.15fr) minmax(260px, .85fr);
  gap: clamp(24px, 4vw, 44px);
  align-items: start;
}

.post-large,
.post-small {
  position: relative;
  border-top: 1px solid var(--line-strong);
  padding-top: 18px;
}

.post-large img {
  width: 100%;
  aspect-ratio: 16 / 10;
  object-fit: cover;
  margin-bottom: 22px;
}

.post-list {
  display: grid;
  gap: 34px;
}

.post-small {
  display: grid;
  grid-template-columns: 140px minmax(0, 1fr);
  gap: 18px;
}

.post-small img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.post-small .post-title {
  font-size: clamp(1.08rem, 1.6vw, 1.35rem);
  line-height: 1.18;
}

.contact {
  padding-bottom: clamp(78px, 10vw, 132px);
}

.contact-panel {
  border-top: 1px solid var(--line-strong);
  padding-top: clamp(28px, 5vw, 48px);
  display: grid;
  grid-template-columns: minmax(0, .78fr) minmax(430px, .52fr);
  gap: clamp(28px, 6vw, 90px);
}

.contact h2 {
  max-width: 12ch;
  color: var(--graphite);
  font-family: var(--serif);
  font-size: clamp(2.4rem, 5.4vw, 5.8rem);
  line-height: .98;
  letter-spacing: -0.01em;
}

.contact p {
  max-width: 42rem;
  margin-top: 20px;
  color: var(--muted);
  font-size: 1.08rem;
  line-height: 1.74;
}

.contact-list {
  display: grid;
  align-content: start;
}

.contact-list a {
  display: grid;
  grid-template-columns: 7.4rem minmax(0, 1fr);
  gap: 18px;
  padding: 16px 0;
  border-bottom: 1px solid var(--line);
  color: var(--graphite);
  font-weight: 800;
  line-height: 1.35;
  min-height: 44px;
  align-items: center;
}

.contact-list a:first-child {
  border-top: 1px solid var(--line);
}

.contact-list span:first-child {
  white-space: nowrap;
}

.contact-list span:last-child {
  overflow-wrap: anywhere;
}

.page-hero {
  padding: clamp(58px, 8vw, 110px) 0 clamp(42px, 6vw, 80px);
  display: grid;
  grid-template-columns: minmax(0, .88fr) minmax(260px, .36fr);
  gap: clamp(28px, 6vw, 86px);
  align-items: end;
}

.page-hero p {
  max-width: 42rem;
  margin-top: 22px;
  color: var(--muted);
  font-family: var(--serif);
  font-size: clamp(1rem, 1.4vw, 1.22rem);
  line-height: 1.72;
}

.hero-count {
  border-top: 1px solid var(--line-strong);
  padding-top: 18px;
  color: var(--graphite);
}

.hero-count strong {
  display: block;
  color: var(--terracotta);
  font-size: clamp(3rem, 6vw, 5.5rem);
  line-height: .92;
}

.back-link {
  display: inline-flex;
  margin-top: 26px;
  padding-bottom: 4px;
  border-bottom: 1px solid currentColor;
  color: var(--graphite);
  font-size: .86rem;
  font-weight: 800;
}

.catalogue {
  padding: 0 0 clamp(80px, 10vw, 132px);
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: clamp(42px, 6vw, 78px) clamp(26px, 4vw, 50px);
}

.catalog-card {
  scroll-margin-top: 110px;
}

.catalog-card h2 {
  margin-top: 10px;
  color: var(--ink);
  font-size: clamp(1.58rem, 2.8vw, 2.45rem);
  line-height: 1.08;
  letter-spacing: -0.01em;
}

.catalog-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 16px;
  margin-top: 14px;
  color: var(--graphite);
  font-size: .88rem;
  font-weight: 800;
}

.catalog-detail-label {
  width: fit-content;
  margin-top: 22px;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--terracotta);
  color: var(--graphite);
  font-size: .78rem;
  font-weight: 800;
  letter-spacing: .12em;
  text-transform: uppercase;
}

.catalog-copy p + p {
  margin-top: 14px;
}

.contact-strip {
  border-top: 1px solid var(--line-strong);
  padding: clamp(44px, 7vw, 82px) 0;
  display: flex;
  justify-content: space-between;
  gap: 28px;
  color: var(--muted);
}

.contact-strip strong {
  color: var(--graphite);
  font-size: clamp(1.4rem, 2.4vw, 2.2rem);
  line-height: 1.1;
}

.contact-strip a {
  display: block;
  color: var(--graphite);
  font-weight: 800;
}

.posts {
  padding: clamp(54px, 8vw, 96px) 0 clamp(80px, 10vw, 132px);
  display: grid;
  gap: clamp(42px, 7vw, 86px);
}

.post-page-card {
  border-top: 1px solid var(--line-strong);
  padding-top: 18px;
  display: grid;
  grid-template-columns: minmax(0, .88fr) minmax(280px, .62fr);
  gap: clamp(24px, 5vw, 64px);
  align-items: start;
}

.post-page-card img {
  width: 100%;
  aspect-ratio: 16 / 10;
  object-fit: cover;
}

.post-page-card h2 {
  margin-top: 10px;
  color: var(--ink);
  font-size: clamp(1.8rem, 3.6vw, 3.6rem);
  line-height: 1.05;
  letter-spacing: -0.01em;
}

.post-page-card p {
  margin-top: 16px;
  color: var(--muted);
  font-size: 1rem;
  line-height: 1.74;
}

.post-page-card ul {
  margin: 18px 0 0;
  padding-left: 18px;
  color: var(--muted);
}

.post-page-card li + li { margin-top: 8px; }

footer {
  border-top: 1px solid var(--line);
  background: var(--paper-2);
}

.footer-inner {
  min-height: 78px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  color: var(--muted);
  font-size: .92rem;
}

@media (max-width: 980px) {
  .nav {
    grid-template-columns: 1fr auto;
    min-height: auto;
    padding: 16px 20px;
  }

  .nav-links {
    grid-column: 1 / -1;
    justify-content: space-between;
    gap: 16px;
    order: 3;
    overflow-x: auto;
    padding-top: 6px;
    padding-bottom: 4px;
  }

  .hero-layout,
  .section-head,
  .about-inner,
  .blog-layout,
  .contact-panel,
  .page-hero,
  .post-page-card {
    grid-template-columns: 1fr;
  }

  .home-property-grid,
  .catalog-grid {
    grid-template-columns: 1fr;
  }

  h1 { max-width: 12ch; }
  .hero-art svg { min-height: 260px; }
  .post-small { grid-template-columns: 120px minmax(0, 1fr); }
}

@media (max-width: 760px) {
  .site-header {
    position: sticky;
  }

  .nav {
    width: min(100% - 28px, 1180px);
    padding: 12px 14px;
    gap: 10px;
    min-height: 70px;
  }

  .brand {
    font-size: clamp(0.95rem, 2.5vw, 1.05rem);
  }

  .brand-mark {
    width: 26px;
    height: 26px;
  }

  .nav-links {
    grid-column: 1 / -1;
    gap: 14px;
    order: 3;
    padding-top: 8px;
    margin: 0;
  }

  .nav-contact {
    display: none;
  }

  .hero {
    width: min(100% - 28px, 1180px);
    padding: clamp(38px, 6vw, 58px) 0;
  }

  .hero-layout {
    gap: 24px;
  }

  .hero-art svg {
    min-height: 220px;
  }

  .hero-meta {
    gap: 10px 12px;
    margin-top: 18px;
  }

  .hero-copy {
    margin-top: 16px;
    font-size: 1rem;
  }

  h1 {
    margin-top: 14px;
    max-width: 14ch;
  }

  .actions {
    margin-top: 22px;
    gap: 10px;
  }

  .button {
    min-height: 44px;
    padding: 10px 16px;
    font-size: .8rem;
  }

  .section {
    width: min(100% - 28px, 1180px);
    padding: clamp(48px, 6vw, 86px) 0;
  }

  .section-marker {
    gap: 14px;
    margin-bottom: clamp(18px, 3vw, 32px);
  }

  .section-marker span {
    font-size: clamp(0.98rem, 2.4vw, 1.04rem);
    gap: 8px;
  }

  .section-marker svg {
    width: 22px;
    height: 22px;
  }

  .section-head {
    gap: clamp(16px, 3vw, 32px);
    margin-bottom: clamp(20px, 3vw, 36px);
  }

  .section-title {
    font-size: clamp(1.8rem, 5.5vw, 3.2rem);
  }

  .section-note {
    font-size: .9rem;
  }

  .home-property-grid {
    gap: clamp(16px, 2.5vw, 24px);
  }

  .home-card,
  .catalog-card,
  .post-large,
  .post-small {
    padding-top: 14px;
  }

  .home-card::after,
  .catalog-card::after,
  .post-large::after,
  .post-small::after {
    width: 24px;
    top: 12px;
  }

  .home-card img,
  .catalog-card img,
  .post-large img,
  .post-page-card img {
    aspect-ratio: 4 / 3;
    margin-bottom: 14px;
  }

  .label {
    font-size: clamp(0.7rem, 0.85vw, 0.76rem);
    gap: 7px;
  }

  .label::before {
    width: 32px;
    height: 1px;
  }

  .property-title,
  .post-title,
  .catalog-card h2 {
    margin-top: 8px;
    font-size: clamp(1.1rem, 2.5vw, 1.45rem);
  }

  .property-text,
  .post-text,
  .catalog-intro {
    margin-top: 8px;
    font-size: .9rem;
  }

  .mini-facts,
  .catalog-facts {
    margin-top: 14px;
  }

  .mini-facts span,
  .catalog-facts span {
    min-height: 58px;
    padding: 10px;
  }

  .mini-facts small,
  .catalog-facts small {
    font-size: .62rem;
  }

  .mini-facts strong,
  .catalog-facts strong {
    font-size: .88rem;
  }

  .catalog-stats {
    gap: 8px 12px;
    margin-top: 12px;
  }

  .catalog-stats span {
    padding-bottom: 2px;
    border-bottom: 1px solid var(--line);
  }

  .about-inner {
    width: min(100% - 28px, 1180px);
    padding: clamp(42px, 6vw, 72px) 0;
    gap: clamp(20px, 4vw, 48px);
  }

  .about-copy h2 {
    margin-top: 12px;
    font-size: clamp(1.6rem, 4.5vw, 2.8rem);
  }

  .about-copy p {
    margin-top: 14px;
    font-size: clamp(0.95rem, 1.2vw, 1.05rem);
  }

  .blog-layout {
    gap: clamp(18px, 3vw, 28px);
  }

  .post-small {
    grid-template-columns: 110px minmax(0, 1fr);
    gap: 14px;
  }

  .post-small .post-title {
    font-size: clamp(1rem, 2.2vw, 1.15rem);
  }

  .contact {
    padding-bottom: clamp(54px, 7vw, 86px);
  }

  .contact-panel {
    width: min(100% - 28px, 1180px);
    gap: clamp(20px, 4vw, 48px);
    padding-top: clamp(20px, 3vw, 32px);
  }

  .contact h2 {
    max-width: 12ch;
    font-size: clamp(2rem, 5vw, 3.6rem);
  }

  .contact p {
    margin-top: 14px;
    font-size: 1rem;
  }

  .contact-list a {
    grid-template-columns: 6rem minmax(0, 1fr);
    gap: 14px;
    padding: 14px 0;
    min-height: 48px;
  }

  .contact-list span:first-child {
    font-size: .85rem;
  }

  .page-hero {
    width: min(100% - 28px, 1180px);
    gap: clamp(20px, 3vw, 48px);
    padding: clamp(36px, 6vw, 64px) 0 clamp(28px, 4vw, 54px);
  }

  .page-hero p {
    margin-top: 16px;
    font-size: 0.95rem;
  }

  .hero-count {
    padding-top: 14px;
  }

  .hero-count strong {
    font-size: clamp(2.2rem, 5vw, 4rem);
  }

  .catalogue {
    width: min(100% - 28px, 1180px);
    padding: 0 0 clamp(54px, 7vw, 86px);
  }

  .catalog-grid {
    gap: clamp(28px, 4vw, 48px) clamp(16px, 3vw, 28px);
  }

  .contact-strip {
    width: min(100% - 28px, 1180px);
    padding: clamp(32px, 5vw, 58px) 0;
    gap: 18px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .contact-strip strong {
    font-size: clamp(1.2rem, 2vw, 1.8rem);
  }

  .contact-strip a {
    padding: 8px 0;
  }

  .footer-inner {
    width: min(100% - 28px, 1180px);
    gap: 12px;
    flex-direction: column;
    text-align: center;
    font-size: .88rem;
  }

  .posts {
    width: min(100% - 28px, 1180px);
    padding: clamp(36px, 6vw, 64px) 0 clamp(54px, 7vw, 86px);
    gap: clamp(28px, 5vw, 54px);
  }

  .post-page-card {
    gap: clamp(18px, 3vw, 32px);
    padding-top: 14px;
  }

  .post-page-card h2 {
    margin-top: 8px;
    font-size: clamp(1.5rem, 4vw, 2.8rem);
  }

  .post-page-card p {
    margin-top: 12px;
    font-size: .95rem;
  }

  .post-page-card ul {
    margin: 14px 0 0;
    padding-left: 16px;
  }

  .post-page-card li + li {
    margin-top: 6px;
  }

  .kicker {
    font-size: clamp(0.98rem, 2.2vw, 1.04rem);
    gap: 8px;
  }

  .kicker .mini-icon,
  .mini-icon {
    width: 22px;
    height: 22px;
  }

  .detail-link {
    margin-top: 14px;
    font-size: .75rem;
  }

  .section-action {
    margin-top: 28px;
  }

  .back-link {
    margin-top: 18px;
    font-size: .8rem;
  }

  .about-notes span {
    padding-top: 8px;
  }
}

@media (max-width: 620px) {
  body { font-size: 16px; }
  
  .nav,
  .section,
  .hero,
  .about-inner,
  .page-hero,
  .catalogue,
  .contact-strip,
  .footer-inner,
  .contact-panel {
    width: min(100% - 28px, 1180px);
  }

  .nav-links,
  .nav-contact {
    font-size: .88rem;
  }

  h1 { 
    font-size: clamp(2.4rem, 13vw, 3.8rem);
    max-width: 14ch;
  }

  .hero-copy { 
    font-size: 0.95rem;
    margin-top: 12px;
  }

  .hero-meta {
    grid-template-columns: 1fr;
    gap: 8px;
    margin-top: 14px;
  }

  .hero-meta span {
    padding-top: 8px;
  }

  .mini-facts,
  .catalog-facts {
    grid-template-columns: 1fr;
  }

  .section-marker {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .section-marker::after { 
    display: none; 
  }

  .section-marker span { 
    font-size: clamp(0.95rem, 2vw, 1rem);
  }

  .post-small { 
    grid-template-columns: 1fr;
  }

  .post-small img { 
    aspect-ratio: 16 / 10;
  }

  .contact-list a {
    grid-template-columns: 1fr;
    gap: 4px;
    padding: 12px 0;
    min-height: 40px;
  }

  .contact-list span {
    font-size: .9rem;
  }

  .catalog-card h2 {
    font-size: clamp(1.2rem, 3vw, 1.6rem);
  }

  .section-title {
    font-size: clamp(1.6rem, 5vw, 2.8rem);
  }

  .about-copy h2 {
    font-size: clamp(1.4rem, 4vw, 2.4rem);
  }
}
